<!DOCTYPE html>
<html>
  <head>
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jules CESAR">
    <meta name="description" content="J'apprends à coder un site web">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="css/global.css">
  </head>
  
  <body>
		<header>
			<img src="img/html-white.svg" alt="Logo HTML" class="header_logo">
			<img src="img/css-white.svg" alt="Logo CSS" class="header_logo">
		
			<nav>
				<a href="index.html" class="nav_link">Accueil</a>
				<a href="apples.html" class="nav_link">Pommes</a>
				<a href="lemons.html" class="nav_link">Citrons</a>
				<a href="sandbox.html" class="nav_link">Sandbox</a>
				<a href="contact.html" class="nav_link">Contact</a>
			</nav>
		</header>
		
		<div class="central">
      <main>
		    <h1>Bienvenue sur la page des pommes</h1>
		    <img src="img/apples.png" alt="Les pommes" class="fruit_image">
		    
		    <p>La pomme est un fruit comestible à pépins d'un goût sucré et acidulé
		    et à la propriété plus ou moins astringente selon les variétés. D'un
		    point de vue botanique, il s'agit d'un fruit complexe. Elle est produite
		    par les pommiers, des arbres du genre Malus. En France, c'est le plus
		    consommé des fruits cultivés et le troisième dans le monde.</p>
		
		    <p>Les principaux types de pommes sont tous issus du pommier domestique
		    ou pommier commun, de l'espèce Malus domestica, qui compte environ 20 000
		    variétés et cultivars à travers le monde. D'une forme trapue caractéristique
		    parfois quasi sphérique, elle se consomme à maturité crue, cuite ou séchée.
		    Son jus est bu tel quel ou pasteurisé ; fermenté, il donne le cidre.</p>
		
		    <p>Associée au fruit défendu dans les représentations du Livre de la Genèse,
		    elle symbolise souvent en Occident le péché originel.</p>
		    
		    <h2>Histoire</h2>
		    
		    <p>La pomme que nous consommons aujourd'hui est une descendante de l'espèce
		    Malus sieversii consommée par l'homme depuis le Néolithique sur les plateaux
		    d'Asie centrale, dans la région des montagnes du Tian Shan (la région
		    d'Almaty au Kazakhstan en revendique l'origine). Il y a 3 000 ans, elle
		    était déjà consommée par les Chinois. Elle arriva par la route de la soie
		    chez les Arabes, les Grecs et les Romains. Pline l'Ancien en répertoriera
		    plus tard environ cent variétés. Aujourd'hui, il existerait plus de 20 000
		    variétés (voir Liste des variétés de pommes), dont 7 000 sont cultivées
		    à travers le monde.</p>
		    
		    <p>Au Moyen Âge, les monastères et les couvents ont joué un rôle important
		    dans le développement de sa culture.</p>
		    
		    <p>Jadis, on utilisait les vertus thérapeutiques de la pomme qui entrait
		    dans la confection d'onguents (ainsi le mot « pommade » vient-il du mot
		    « pomme »).</p>
		    
		    <p>Dans le calendrier républicain français, le jour de la pomme était
		    généralement le 22 octobre, premier jour du mois de brumaire. Pomme
		    est donc aussi un prénom révolutionnaire. Après la Révolution, il n’est
		    plus utilisé jusqu’en 1979, année durant laquelle il est donné à cinq
		    filles. Il est attribué depuis trois à sept fois par an. Il se fête le
		    22 octobre (1er brumaire).</p> 
		  </main>
		  
		  <aside>
        <section>
	        <h2>Téléchargez mon CV</h2>
	        <a href="documents/moncv.pdf"><img src="img/pdf.png" 
						 alt="Mon CV" class="pdf"></a>      
        </section>
        
        <section>
	        <h2>Contactez-moi via ce site</h2>	
	        <p>Utilisez le <a href="contact.html">formulaire</a> de contact</p>      
        </section>        

        <section>
	        <h2>Référence HTML et CSS</h2>
	        <p>Utilisez toutes les ressources disponibles sur MDN Web Docs</p>
	        <a href="https://developer.mozilla.org/fr/docs/Web" target="_blank">
						<img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></a>
				</section>         
      </aside>
		</div><!--End .central-->
		
    <footer>
      <address>
        Éditeur responsable <a href="mailto:jules.cesar@romeantique.it" 
          class="email_address">Jules CESAR</a>
        <p>Rue du Colisée - Rome - Italie antique</p>
      </address>
    </footer>
  </body>
</html>
